# kafka-deserialization-handler

./: pom.xml
src/main/java/br/com/diefenthaeler/kafkadesserializationhandler/: ArticlePublishedEvent.java  ArticlesPublishedListener.java  EmailService.java  KafkaConfig.java  KafkaDesserializationHandlerApplication.java  KafkaErrorHandler.java
src/main/resources/: application.properties
src/test/java/br/com/diefenthaeler/kafkadesserializationhandler/: DeserializationExceptionLiveTest.java  KafkaDesserializationHandlerApplicationTests.java
